description "ncurses BitTorrent client based on LibTorrent"

start on (local-filesystems and net-device-up and runlevel [2345])
stop on runlevel [016]

chdir /home/james

pre-start exec su james -c "mkdir -p .rtorrent/session"

script
    su james -c "screen -d -m -S rtorrent rtorrent"
end script
